[import]
# Application name filtering
application=GitHub
# Sandbox filtering
# __policy - policy sandbox
# <sandbox name> - import only from a specific sandbox
# # empty - bring all application scans
# sandbox=__policy

[api.security]
specName=Test petstore specification
specPath=swagger/petstore-swagger.json
baseURL=http://www.example.com/api
